@import "../common/colors";

.page {
  max-width: 100%;
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
  background-color: @blue;
  display: flex;
  justify-content: center;
  align-items: center;

  &__center {
    min-width: 300px;
    max-width: 700px;
    width: 70%;
    height: 70%;
  }

}



